{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"],
            "ziggy-js": ["./vendor/tightenco/ziggy/dist/js"]
        },
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "strict": false,
        "jsx": "preserve",
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "useDefineForClassFields": true,
        "sourceMap": true,
        "resolveJsonModule": true
    },
    "include": [
        "resources/js/**/*",
        "resources/js/**/*.vue"
    ],
    "exclude": [
        "node_modules",
        "public",
        "vendor"
    ]
}
